<?xml version="1.0" encoding="UTF-8"?>
<Configuration monitorInterval="60">
    <Properties>
        <Property name="log-path">/tmp</Property>
    </Properties>
    <Appenders>
        <Console name="console" target="SYSTEM_OUT">
            <PatternLayout>
                <pattern>%highlight{%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %c [%M] - %msg%n}</pattern>>
            </PatternLayout>
        </Console>
        <File name="file-root" fileName="${log-path}/friend-api.log" >
            <PatternLayout>
                <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %c [%M] - %msg%n</pattern>
            </PatternLayout>
        </File>
    </Appenders>
    <Loggers>
        <Logger name="org.springframework" level="ERROR" additivity="false">
            <AppenderRef ref="console"/>
            <AppenderRef ref="file-root"/>
        </Logger>
        <Logger name="goiania.allvara" level="INFO" additivity="false">
            <AppenderRef ref="console"/>
            <AppenderRef ref="file-root"/>
        </Logger>
        <Root>
            <AppenderRef ref="console"/>
        </Root>
    </Loggers>
</Configuration>